# Handwriting-Recognition-AI

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/htr/: Evaluator.java  Main.java  ModelTest.java
src/main/java/com/htr/data/: CharsetEncoder.java  DatasetSplit.java  DatasetValidator.java  IAMDataLoader.java  IAMSample.java  ImagePreprocessor.java
src/main/java/com/htr/model/: CTCDecoder.java  CTCLossFunction.java  HTRModel.java  ModelConfig.java  ModelGraph.java
src/main/java/com/htr/training/: ModelTrainer.java
src/main/java/com/htr/ui/: DrawingPanel.java  HandwritingRecognitionUI.java  ResultPanel.java
src/main/resources/: logback.xml
src/test/java/com/htr/data/: IAMDataLoaderTest.java  ImagePreprocessorTest.java
src/test/java/com/htr/model/: CTCDecoderTest.java
